{
  "expo": {
    "name": "PONDR",
    "slug": "pondr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pondr_icon_5.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/pondr_icon_5.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bjyc17.pondr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pondr_icon_5.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bjyc17.pondr"
    },
    "web": {
      "favicon": "./assets/pondr_icon_5.png"
    },
    "extra": {
      "revenuecat": {
        "sdkKey": "test_VtctVdbzJsSNkHsUhvDZvXlQwmZ",
        "entitlementId": "pondr_plus",
        "productId": ""
      },
      "eas": {
        "projectId": "8a6dbbd4-f37a-408b-963c-696d24c2f6d9"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications"
    ]
  }
}
